
:::::::::::::::::::::::: ACTUALIZAR FECHAS CON SUS NOMBRES DE: DIA Y MES ::::::::::::::

SET lc_time_names = 'es_ES';
UPDATE venta as v, venta  as v2
SET v.name_day= CONCAT(UPPER(LEFT(DAYNAME(v2.fecha_emision),1)),SUBSTR(DAYNAME(v2.fecha_emision),2)), 
v.name_month=CONCAT(UPPER(LEFT(MONTHNAME(v2.fecha_emision),1)),SUBSTR(MONTHNAME(v2.fecha_emision),2)), 
v.name_year=YEAR(v2.fecha_emision) WHERE  v.idventa = v2.idventa;


:::::::::::::::::::: ACTUALIZA CODIGO DE PRODUCTOS :::::::::::
UPDATE producto AS p SET tipo = 'PR', codigo = CONCAT('PR', LPAD(idproducto, 5, '0')) WHERE `idcategoria` <> 2;

:::::::::::::::::::: ACTUALIZA DESCUENTO NEW :::::::::::
UPDATE `venta_detalle` SET `precio_venta_descuento`= precio_venta, `subtotal_no_descuento`= subtotal

:::::::::::::::::::: ACTUALIZA TIPO EN: VENTA_DETALLE :::::::::::
UPDATE venta_detalle AS vd1
INNER JOIN venta_detalle AS vd2 ON vd1.idventa_detalle = vd2.idventa_detalle
INNER JOIN venta AS v ON v.idventa = vd2.idventa
SET vd1.tipo = CASE v.tipo_comprobante
    WHEN '01' THEN 'FACTURA'
    WHEN '03' THEN 'BOLETA'
    WHEN '07' THEN 'NOTA DE CRÉDITO'
    WHEN '12' THEN 'TICKET'
END;
